@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Outfit:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
}

.dashboard {
  display: flex;
  justify-content: end;
  position: relative;
}
.dashboard .sidebar {
  min-height: 100%;
  width: 15%;
  display: flex;
  flex-direction: column;
  border: 1px solid #B3B3B3;
  padding: 2rem;
  position: fixed;
  left: 0;
}
.dashboard .sidebar .topbar {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.dashboard .sidebar .topbar a {
  text-decoration: none;
  font-size: 1.1rem;
  color: black;
}
.dashboard .sidebar .bottombar {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 20rem;
}
.dashboard .sidebar .bottombar a {
  text-decoration: none;
  font-size: 1.1rem;
  color: black;
}
.dashboard .hero {
  height: 100%;
  padding: 1rem;
  width: 60%;
}
.dashboard .hero .line {
  text-decoration: none;
  color: black;
  font-size: 1.3rem;
}
.dashboard .hero .anks {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}
.dashboard .hero .anks a {
  text-decoration: none;
  color: black;
  border: 1px solid #B3B3B3;
  padding: 1rem;
  border-radius: 200px;
}
.dashboard .hero .anks .all {
  text-decoration: none;
  color: black;
  border: 1px solid #1BA09D;
  padding: 1rem;
  border-radius: 200px;
}
.dashboard .hero .cards {
  display: flex;
  gap: 3rem;
  width: 100%;
}
.dashboard .hero .cards .texts {
  text-decoration: none;
  color: black;
}
.dashboard .hero .cards .card1 {
  width: 100%;
  display: flex;
  gap: 2rem;
  font-size: 1rem;
  background-color: #1BA09D;
  padding: 1rem;
  margin-top: 2rem;
  border-radius: 10px;
}
.dashboard .hero .cards .card1 .order {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.dashboard .hero .cards .card1 .tables {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.dashboard .hero .cards .card2 {
  width: 100%;
  display: flex;
  gap: 2rem;
  font-size: 1rem;
  background-color: palevioletred;
  padding: 1rem;
  margin-top: 2rem;
  border-radius: 10px;
}
.dashboard .hero .cards .card2 .order {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.dashboard .hero .cards .card2 .tables {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.dashboard .hero .cards .card3 {
  width: 100%;
  display: flex;
  gap: 2rem;
  font-size: 1rem;
  background-color: plum;
  padding: 1rem;
  margin-top: 2rem;
  border-radius: 10px;
}
.dashboard .hero .cards .card3 .order {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.dashboard .hero .cards .card3 .tables {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.dashboard .hero .menus .food {
  margin-top: 2rem;
  font-size: 1.7rem;
}
.dashboard .hero .menus .items {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}
.dashboard .hero .menus .items a {
  text-decoration: none;
  color: black;
  border: 1px solid #B3B3B3;
  width: 20%;
  border-radius: 10px;
  padding: 8px;
}
.dashboard .hero .menus .items .special {
  text-decoration: none;
  color: black;
  border: 2px solid #1BA09D;
  width: 20%;
  border-radius: 10px;
  padding: 8px;
}
.dashboard .hero .food-cards {
  display: flex;
  gap: 2rem;
}
.dashboard .hero .food-cards .card2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  margin-top: 2rem;
  border: 1px solid #1BA09D;
  border-radius: 10px;
  padding: 1rem;
  font-size: 0.5rem;
}
.dashboard .hero .food-cards .card2 .top-card {
  background-color: #B3B3B3;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.dashboard .hero .food-cards .card2 .top-card img {
  margin: 0 auto;
}
.dashboard .hero .food-cards .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  margin-top: 2rem;
  border: 1px solid #B3B3B3;
  border-radius: 10px;
  padding: 1rem;
  font-size: 0.5rem;
}
.dashboard .hero .food-cards .card .top-card {
  background-color: #B3B3B3;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.dashboard .hero .food-cards .card .top-card img {
  margin: 0 auto;
}
.dashboard .hero .food-cards .bottm-card .prices {
  display: flex;
  align-items: center;
}
.dashboard .hero .foodimages {
  display: flex;
  justify-content: space-between;
}
.dashboard .hero .foodimages .aplle {
  width: 100px;
  margin-top: 2rem;
}
.dashboard .lastbar {
  padding-top: 1rem;
  padding-left: 1.5rem;
  background-color: #B3B3B3;
}
.dashboard .lastbar .whitepart {
  background-color: white;
  padding: 1.1rem;
}
.dashboard .lastbar .orderd {
  display: flex;
  gap: 3rem;
  margin-right: 3rem;
  margin-top: 2rem;
}
.dashboard .lastbar .orderd .with {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.dashboard .lastbar .orderd .withy {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.dashboard .lastbar .summer {
  margin-top: 2rem;
}
.dashboard .lastbar .bottompart .method {
  background-color: white;
  padding: 1.1rem;
  margin-top: 3rem;
  border-radius: 5px;
}
.dashboard .lastbar .bottompart .icons {
  font-size: 1.12rem;
  margin-top: 1rem;
  display: flex;
  gap: 2rem;
}
.dashboard .lastbar .bottompart .place {
  display: flex;
  gap: 3rem;
  margin-top: 25rem;
  font-size: 1.5rem;
}
.dashboard .lastbar .bottompart .place a {
  color: black;
  border: 1px solid #B3B3B3;
  border-radius: 5px;
  padding: 4px;
  background-color: white;
}
.dashboard .lastbar .bottompart .place .two {
  background-color: #1BA09D;
  color: white;
  border: none;
}/*# sourceMappingURL=style.css.map */